<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Parallax</title>
</head>

<body>
    <div class="parallax">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">THESE ARE</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"><img src="https://picsum.photos/1920/1080?random=1" alt="background-image1"></div>
            </div>
        </div>
        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">RANDOM</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"><img src="https://picsum.photos/1920/1080?random=2" alt="background-image1"></div>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">PHOTOS</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"><img src="https://picsum.photos/1920/1080?random=3" alt="background-image1"></div>
            </div>
        </div>
    </div>
</body>

</html>